TWITTER_CONSUMER_KEY=GHEQsoflvNq9siLvUX2IDhOC2
TWITTER_CONSUMER_SECRET=chtdvkFFceCahR66eSjPH9IGn2dE6NPOrGyYNU3l60XPb5p3v8  
TWITTER_ACCESS_TOKEN=1012909906842677248-79Ah2ikGpzj9vNwByWWE22I7IN6HIF
TWITTER_ACCESS_SECRET=lHrFEz2YNrQkBKnPyQuO7XqBmYmJKUOxVJHnFyZP1L3YS


MAIL_USERNAME=dasdevguide@gmail.com
MAIL_PASSWORD=dasdevguide@123
MAIL_ADDRESS=smtp.gmail.com

